========================================================================
File: DNA_SD1_results.csv
Models: ['SD1.1', 'SD1.2', 'SD1.3', 'SD1.4', 'SD1.5']
Images: 50
Selected steps: [1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241]
------------------------------------------------------------------------
Accuracy without bias: 0.9400
Accuracy with bias:    0.9800

Per-class accuracy with bias:
  SD1.1: 1.0000 (10/10)
  SD1.2: 1.0000 (10/10)
  SD1.3: 1.0000 (10/10)
  SD1.4: 0.9000 (9/10)
  SD1.5: 1.0000 (10/10)

Confusion matrix with bias (rows=true, columns=predicted):
                               SD1.1             SD1.2             SD1.3             SD1.4             SD1.5
             SD1.1                10                 0                 0                 0                 0
             SD1.2                 0                10                 0                 0                 0
             SD1.3                 0                 0                10                 0                 0
             SD1.4                 0                 1                 0                 9                 0
             SD1.5                 0                 0                 0                 0                10
